<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
		body {
			font-family: sans-serif;
			font-size: 0.9em;
		}
		.container {
			display: flex;
			width: 960px;
			flex-wrap: wrap;
			justify-content: space-around;
			/* background: lightblue; */
			margin-left: auto;
			margin-right: auto;
		}
		.item {
			background: #ddd;
			border: 1px solid #666;
			margin-top: 8px;
			text-align: center;
			padding-top: 8px;
		}
		.logo {
			height: 60px;
			width: 19%;
		}
		.global-nav {
			width: 79%;
		}
		.local-nav {
			width: 19%;
			height: 400px;
		}
		article {
			width: 49%;
		}
		.reklame {
			width: 29%;
		}
		footer {
			width: 99%;
			height: 60px;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="item logo">Logo</div>
        <nav class="item global-nav">Global navigation</nav>
        <nav class="item local-nav">Lokal navigation</nav>
        <article class="item">Artikel</article>
        <div class="item reklame">Reklame</div>
        <footer class="item">Footer</footer>
    </div>
</body>
</html>